port = ":8080"

qa {
  timeout = 60
  yahoo_answers_results = 10
  answers_com_results = 10
  web_answers_results = 10
  crowd {
    enabled = true
    time_gap = 10
    db = {
      url = "jdbc:sqlite:crowd.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}

request {
  timeout = 1
}

bing {
  keys = ["ua4NbbaJUUabS47ZzGM2VANoW3s+EdogrHxbtRRsg1Y","qaiWmCHnf0KlqvRinysEmXYAmXrV51+K1M/YiDmPBa0","z7GKui/JBAa9bhG5VGkEeQJkdy5bH5womhPpNotNJvE"]
}

ssl.certificate = "src/main/resources/ssl/liveqa.crt"
ssl.key = "src/main/resources/ssl/liveqa.key"