qa.timeout = 60
qa.yahoo_answers_results = 10
qa.web_answers_results = 10
request.timeout = 1
bing.keys = ["ua4NbbaJUUabS47ZzGM2VANoW3s+EdogrHxbtRRsg1Y","qaiWmCHnf0KlqvRinysEmXYAmXrV51+K1M/YiDmPBa0","z7GKui/JBAa9bhG5VGkEeQJkdy5bH5womhPpNotNJvE"]
