port = ":8080"

qa {
  system_name = "Out of mEmory"
  timeout = 60
  maxlen = 1000
  yahoo_answers_results = 10
  answers_com_results = 10
  wikihow_results = 10
  web_answers_results = 10
  web_minimum_candidate_length = 50
  max_document_length_to_parse = 500000
  term_doccount_file = "data/term_webcounts.gz"
  npmi_dictionary_file = "data/npmi.txt.gz"

  rank {
    model = "model/lmart_model.dat"
    alphabet = "model/alphabet.dat"
  }

  crowd {
    enabled = false
    port = ":8082"
    time_gap = 10
    topn_for_rating = 10
    good_rating_threshold = 3
    db = {
      url = "jdbc:sqlite:crowd.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }

    hit {
      title = "Answer questions from real internet users and rate answer candidates"
      description = "The HIT will take exactly 15 minutes, during which you will receive questions, that came from real users. Your task is to answer the question if possible and to provide ratings for provided answer candidates. Please email us in case you have any difficulties with the HIT."
      keywords = "question answering"
      price = 1.0
      count = 10
      expire_seconds = 1200 // 20 minutes
    }
  }
}

request {
  timeout = 3
}

bing {
  keys = ["ua4NbbaJUUabS47ZzGM2VANoW3s+EdogrHxbtRRsg1Y","qaiWmCHnf0KlqvRinysEmXYAmXrV51+K1M/YiDmPBa0","z7GKui/JBAa9bhG5VGkEeQJkdy5bH5womhPpNotNJvE","CN2AJN4aIJhnC7T3Bb1eAKS59zPSqS6xAalt3kBtq3o"]
}

ssl.certificate = "src/main/resources/ssl/liveqa.crt"
ssl.key = "src/main/resources/ssl/liveqa.key"